# change from Ctrl+b to Ctrl+a
# remapping caps lock to ctrl makes this very nice to hit
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using v and s like vim and open the new pane/window with the same
# path of current pane
unbind '"' # old pane splits
unbind % # old pane splits
unbind v
unbind s
unbind c
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"


# reload config file
unbind r
bind r source-file ~/.tmux.conf

# vim pane switching
unbind h
unbind l
unbind k
unbind j
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# vim pane swapping
unbind H
unbind L
bind H swap-pane -U
bind L swap-pane -D

# vim pane resizing
unbind '+'
unbind '-'
unbind '<'
unbind '>'
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# popup terminal
unbind t
bind t run-shell 'CURRENT_PATH=#{pane_current_path} persistent-tmux-popup'

# enable mouse
set -g mouse on

# get rid of delay when switching to normal mode in vim for some reason
set -sg escape-time 5

# allow terminal colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -sa terminal-overrides ',screen-256color:Tc'

# allow auto-read with focus events
set-option -g focus-events on

# use vi keys in copy mode
setw -g mode-keys vi

# customize status bar
set -g status-bg black
set -g status-fg white

